<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	<script>

  	</script>
  	<style>

       .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:auto;
    margin-right:auto;
    cursor: pointer;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.b{
  padding:4%;
}
.b1{
  padding:0.5%
}
.fn{
  font-size:4vw;
}
.fn1{
  font-size:2.7vw;
}
.bgc1{
  background-color:grey;
}
.buttn{
  display: flex; justify-content: center;}
.center1 {
    margin: auto;
    width: 100%;
    padding: 10px;
}
.button:hover{
  background-color:black;
  color:white;
}
.cnt{
   display:flex;
  justify-content:center;
  align-items:center;
}

.shdw{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shdw1{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}

.pad{
padding-top:2%;
  margin-top:2%;
}

.pad1{
padding-top:2%;
  padding-bottom:2%
}

.pad2{
padding-bottom:2%;
  margin-top:2%;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mar{
  padding:1%;
}
.card{
  min-height:400px;
}

.shdw{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px rgba(0,0,0,0.19);
}

.mar1{margin-top:5%;
margin-bottom:5%;}

.mar2{
margin-bottom:5%;}
.mar{
  padding-bottom:2%;
  margin-top:2%;
}

		.footer {
 			left: 0;
		    bottom: 0;
	    	width: 100%;
   			background-color: black;
    		color: white;
    		text-align: center;
		}

		.pad{
  			margin-top:2%;
		}

		.shdw{
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		#v-link{
			border-radius: 25px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
		}
		#v-link:hover{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.mar{
			padding:1%;
		}
		.rad
		{
			radius:50%;
		}
		.btn-circle {
			width: 30px;
			height: 30px;
  			text-align: center;
  			padding: 6px 0;
  			font-size: 12px;
  			line-height: 1.428571429;
  			border-radius: 15px;
		}
		.btn-circle.btn-lg {
  			width: 50px;
  			height: 50px;
  			padding: 10px 16px;
  			font-size: 18px;
  			line-height: 1.33;
  			border-radius: 25px;
		}
		.btn-circle.btn-xl {
  			width: 70px;
  			height: 70px;
  			padding: 10px 16px;
  			font-size: 24px;
  			line-height: 1.33;
  			border-radius: 35px;
		}
      ul{
        padding:0;
        margin:0;

      }
		li{
			margin: 7px;
			padding: 4px;
      list-style-type:none;
		}
		a{
			color: black;
		}
		a:hover{
			text-decoration: none;
			color: black;
		}
		#deco{
			border-left: 6px solid lightgrey;
		    background-color: lightgrey;
		}
		#deco:hover{
			border-left: 6px solid black;
		    background-color: lightgrey;
		}
		.vdo{
			padding: 1%;
		}
		.trends{
			text-align: center;
		}
		.trends img{
				margin: 15px auto;
			}
			#main-video{
				border-radius: 5px;
			}
	</style>
</head>
<bo style="height:1500px">
  	<div class="container-fluid">
    	<br>
    	<img src="../images/Logo.png" style="margin: -10px auto;">
  	</div>
 	<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top sticky-top shdw1">
      	<a class="navbar-brand mb-0 h1" href="../index.html">Xplore</a>
      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent" arial-controls="navbarcontent" arial-expanded="false" arial-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      	</button>

      	<div class="collapse navbar-collapse" id="navbarcontent">
        	<ul class="navbar-nav mr-auto">
          		<li class="nav-item active">
            		<a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
          		</li>
          		<li class="nav-item">
           			<a class="nav-link" href="../pages/Jobs.html">CSE</a>
         		</li>
          		<li class="nav-item dropdown">
            		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          				<a class="dropdown-item" href="#">About US</a>
          				<a class="dropdown-item" href="../MeetOurTeam.html">Contact Us</a>
          				<div class="dropdown-divider"></div>
        			</div>
          		</li>
        	</ul>
        	<ul class="navbar-nav mr-auto">
          		<li class="nav-item">
            		<a class="nav-link active" href=".../pages/loginpage.html"><i class="fas fa-sign-in-alt"></i> Sign In<span class="sr-only">(current)</span></a>
          		</li>
          		<li class="nav-item">
            		<a class="nav-link active" href=".../pages/loginpage.html"><i class="fas fa-user-plus"></i> Sign Up</a>
         		</li>
        	</ul>
        	<form class="form-inline my-2 my-lg-0">
        	 	<div class="input-group">
          			<div class="input-group-prepend">
           				<span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
          			</div>
          			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
         		</div>
          		<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-arrow-circle-right"></i></button>
    		</form>
        </div>
    </nav>
	  <div class="container-fluid mar">
    <div class="container shdw ">
      <div class="card-deck row mar">
        <div class ="col-md-4" >
  <div class="card mar1">
    <img class="card-img-top" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/09/fu0stkB-1-796x398.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Web Developer</h4>
<div><h6 class="pad1" style="background-color:lightgreen">Salary range: $33,320 - $110,350</h6></div>

      <p class="card-text">Web developers build Internet sites for online retail, enterprise operations, non-profit groups, social media and more. Websites serve as e-business.</p>
</center>
    </div>
<div class="b"><center><a href=".../pages/webDeveloper.html" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

  <div class ="col-md-4">
  <div class="card mar1">
    <img class="card-img-top" src="https://savvycomsoftware.com/wp-content/uploads/2015/08/software-developer-vs-software-engineer-624x332.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Software Engineer</h4>
<div><h6 class="pad1" style="background-color:lightgreen">Salary range:$63,140 - $150,760</h6></div>
      <p class="card-text">Software developers invent applications targeting specific purposes, from online marketplaces .</p>
</center>
    </div>
<div class="b"><center><a href=".../pages/softwaredeveloper.html" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

  <div class ="col-md-4">
  <div class="card mar1">
    <img class="card-img-top" src="https://ak1.picdn.net/shutterstock/videos/28258111/thumb/1.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Mobile App Developer</h4>
<div><h6 class="pad1" style="background-color:lightgreen">Salary range: $66,870-$172,010</h6></div>
<p class="card-text">Computer hardware engineers research, design, develop, and test computer systems and components such as processors.</p>
</center>
    </div>
<div class="b"><center><a href=".../pages/mobile.html" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

</div>


 <div class="card-deck row mar">
        <div class ="col-md-4">
  <div class="card mar1">
    <img class="card-img-top" src="https://tctechcrunch2011.files.wordpress.com/2016/02/cleandatabase.jpg?w=738" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Cyber Security</h4>
<div><h6 class="pad1" style="background-color:lightgreen">Salary range: $33,320 - $110,350</h6></div>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</center>
    </div>
<div class="b"><center><a href=".../pages/cybersecurity.html" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

  <div class ="col-md-4">
  <div class="card mar1">
    <img class="card-img-top" src="https://cdn-images-1.medium.com/max/1320/0*F_6W43SKWXJS6Xzx.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Data Analyst</h4>
<div><h6 class="pad1" style="background-color:lightgreen">Salary range: $33,320 - $110,350</h6></div>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</center>
    </div>
<div class="b"><center><a href="#" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

  <div class ="col-md-4">
  <div class="card mar1">
    <img class="card-img-top" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/09/fu0stkB-1-796x398.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Web Developer</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</center>
    </div>
<div class="b"><center><a href="#" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

</div>



 <div class="card-deck row mar">
        <div class ="col-md-4">
  <div class="card mar1">
    <img class="card-img-top" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/09/fu0stkB-1-796x398.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Web Developer</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</center>
    </div>
<div class="b"><center><a href="#" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

  <div class ="col-md-4">
  <div class="card mar1">
    <img class="card-img-top" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/09/fu0stkB-1-796x398.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Web Developer</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</center>
    </div>
<div class="b"><center><a href="#" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>

  <div class ="col-md-4">
  <div class="card mar1 mar2">
    <img class="card-img-top" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/09/fu0stkB-1-796x398.jpg" alt="Card image cap">
    <div class="card-block">
<center>
<h4 class="card-title">Web Developer</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
</center>
    </div>
<div class="b"><center><a href="#" class="btn btn-primary ">Read More ...</a></center></div>
  </div>
</div>
</div>
      </div>

<hr>
<div class="footer" style="width:100%;">
	<div class="row">
		<div class="col-md-4" style="margin: 15px auto;"><b>Important Links</b><br>About Us<br><a href=".../pages/MeetOurTeam.html" style="color: white;">Contact Us</a><br>CSE</div>
		<div class="col-md-4" style="margin: 15px auto;"><b><a href=".../pages/MeetOurTeam.html" style="color: white;">Meet Our Team</a></b><br>Siddharth kumar verma</bo><br>Rohan Saxena</b><br>Rushikesh Ghule</b><br>Rishi Agrawal</div>
		<div class="col-md-4" style="margin: 15px auto;"><b><a href=".../index.html" style="color: white;">Xplore</a></b><br><a href=".../pages/Trending.html" style="color: white;">Trending and Hot Topics</a></div>
	</div>
	<i style="margin: auto 5px;" class="fab fa-instagram"></i> | <i style="margin: auto 5px;" class="fab fa-twitter"></i></center></div></div>
 </div>
</body>
</html>
