<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:auto;
    margin-right:auto;
    cursor: pointer;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.b{
  padding:4%;
}
.b1{
  padding:0.5%
}
.fn{
  font-size:4vw;
}
.fn1{
  font-size:2.7vw;
}
.bgc1{
  background-color:grey;
}
.buttn{
  display: flex; justify-content: center;}
.center {
    margin: auto;
    width: 100%;
    padding: 10px;
}
.button:hover{
  background-color:black;
  color:white;
}
.cnt{
   display:flex;
  justify-content:center;
  align-items:center;
}

.shdw{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shdw1{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}

.pad{
padding-top:2%;
  margin-top:2%;
}

.pad1{
padding-top:2%;
  padding-bottom:2%
}

.pad2{
padding-bottom:2%;
  margin-top:2%;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mar{
  padding:1%;
}
a:hover{
  text-decoration: none;
}
.cntnt{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  text-align: center;
}
.dta{
  grid-column: 1fr;
  margin: 2px auto;
}
@media screen and (max-width: 426px){
  .cntnt{
  text-align: center;
  grid-template-columns: 100%;
}
.dta{
  grid-column: 1fr;
  min-width: 500px;
}
}
</style>
</head>
<body style="height:1500px">
  <div class="container-fluid">
    <br>
    <img src="images/Logo.png" style="margin: -10px auto;">

  </div>
 <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top sticky-top shdw1">
      <a class="navbar-brand mb-0 h1" href="index.html">Xplore</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent" arial-controls="navbarcontent" arial-expanded="false" arial-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="pages/Jobs.html">CSE</a>
         </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         More
        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">About US</a>
          <a class="dropdown-item" href="pages/MeetOurTeam.html">Contact Us</a>
          <div class="dropdown-divider"></div>
        </div>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="pages/loginpage.html"><i class="fas fa-sign-in-alt"></i> Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pages/loginpage.html"><i class="fas fa-user-plus"></i> Sign Up</a>
         </li>          
        </ul>
        <form class="form-inline my-2 my-lg-0">
         <div class="input-group">
          <div class="input-group-prepend">
           <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
         </div>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-arrow-circle-right"></i></button>
    </form>
        
      </div>
    </nav>

<div class="container shdw">
  <div class="cntnt pad">
    <div class="dta">
      <div class="card border-dark mb-3" style="max-width: 18rem;">
        <img class="card-img" src="images/Webdeveloper.gif" alt="Card image">
        <div class="card-body text-dark">
          <h5 class="card-title">Web Developer</h5>
          <a href="pages/webDeveloper.html"> <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Know More...<i class="fas fa-arrow-circle-right"></i></button></a>
        </div>
      </div>
    </div>
    <div class="dta">
      <div class="card border-dark mb-3" style="max-width: 18rem;">
        <img class="card-img" src="images/cloud.png" alt="Card image">
        <div class="card-body text-dark">
          <h5 class="card-title">Cloud Computing</h5>
          <a href="pages/CloudComputing.html"> <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Know More...<i class="fas fa-arrow-circle-right"></i></button></a>
        </div>
      </div>
    </div>

  </div>
</div>
<hr>
<div class="footer" style="width:100%;">
  <div class="row">
    <div class="col-md-4" style="margin: 15px auto;"><b>Important Links</b><br>About Us<br><a href="pages/MeetOurTeam.html" style="color: white;">Contact Us</a><br>CSE</div>
    <div class="col-md-4" style="margin: 15px auto;"><b><a href="pages/MeetOurTeam.html" style="color: white;">Meet Our Team</a></b><br>Siddharth kumar verma</b><br>Rohan Saxena</b><br>Rushikesh Ghule</b><br>Rishi Aggarwal</div>
    <div class="col-md-4" style="margin: 15px auto;"><b><a href="index.html" style="color: white;">Xplore</a></b><br><a href="pages/webDeveloper.html" style="color: white;"> Web Developer</a><br><a href="pages/CloudComputing.html" style="color: white;">Cloud computing</a></div>
  </div>
  <center><i style="margin: auto 5px;" class="fab fa-instagram"></i> | <i style="margin: auto 5px;" class="fab fa-twitter"></i></center></div></div>
 </div>
</body>
</html>